<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Disclaimer</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1561.1">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">All the images are copyright of their respective owners. If you feel that I have used your image without permission then please mail me at sohamurmish.mehta@stonybrook.edu and I will remove it immidiately.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1">The website is used under the MIT license.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1">Microsot Power BI is tool developed by Miocrosoft.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1"></span><br></p>
</body>
</html>
