<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cricto-Paul</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">

        <a class="navbar-brand js-scroll-trigger" href="#page-top">CRICTO-PAUL</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">About Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Insights</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Reports</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          
   
          <div class="intro-heading text-uppercase">CRICTO-PAUL</div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Learn More</a>
        </div>
      </div>
    </header>




    <!-- About Project Services -->
    <section id="services"">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">About Project</h2>
            

            <img class="img-fluid" src="img/chota.jpg" alt="">
            <br><br><br>
            <p word-wrap: normal>

              This project aims to find whether it is possible to know the outcome of a cricket match and predict a winner based on past data and given features. It aims to predict the result of a future match similar to Octopus Paul but in a much informed and sophisticated manner. The project also deals in understanding the data of all the cricket matches ever played and find relevant insights in them.

              </p>
              <p word-wrap: normal>
            	This project is developed by Soham Mehta, Sai Prasanth Gumpalli and Venkata Kedarnath Pakala under the guidance of 
            	<u>
            	<a href="https://www3.cs.stonybrook.edu/~skiena/" target="_blank"> Prof. Steven Skiena </a> </u>at the Stony Brook University.
            	</p>

          </div>
        </div>
      
      </div>
    </section>



    <!-- INSIGHTS Portfolio Grid -->
    <section id="portfolio" class="bg-light >
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Insights</h2>
            <h3 class="section-subheading text-muted"> The data obtained is being visualized to get relevant insights</h3>
          </div>
			</div>
          <center>
          <iframe width="1000" height="800" src="https://app.powerbi.com/view?r=eyJrIjoiODk0MTcxZjQtNGQ0MC00YjlkLTgwOTAtYjI5MGE4YThiZTRmIiwidCI6ImY3MjlkYzkyLTdmMjAtNGMzYS1hNzAyLTIwOGQ2YmIxMjk5YyIsImMiOjN9" frameborder="0" allowFullScreen="true"></iframe>
          </center>

        
 	</div>
    </section>


        

    <!-- REPORTS About -->
    <section id="about"> 
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Reports</h2>
            <h3 class="section-subheading text-muted"> The flow of the project can be found below </h3>
          </div>
        </div>
        
            <div class="row">
          
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/1.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Proposal</h4>
              <p class="text-muted">Initial Report</p>
            </div>
          </div>


          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/2.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Progress Report</h4>
              <p class="text-muted">Testing the Baseline Model</p>
            </div>
          </div>


          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/3.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Final Report</h4>
              <p class="text-muted">Predicting the results of match</p>
            </div>
          </div>
        </div>
     
        </div>
      </div>
    </section>


    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; Soham Mehta 2017</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="http://github.com/sohammehta95/">
                  <i class="fa fa-github"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="http://www.facebook.com/sohamchamp">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="http://linkedin.com/in/sohammehta95/">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="dis.html">Disclaimer</a>
              </li>
              
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

   

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Proposal</h2>
                  <p class="item-intro text-muted"> Initial Report</p>


  					 <iframe src="prop.pdf" style="zoom:0.60" width="99.6%" height="1200" frameborder="0"></iframe>


                  
 					<br><br><br><br>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Report</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                

                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Progress Report</h2>
                  <p class="item-intro text-muted"> Testing the Baseline Model</p>


  					 <iframe src="prog.pdf" style="zoom:0.60" width="99.6%" height="1200" frameborder="0"></iframe>


                  <br><br><br><br>
 
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Report</button>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                

                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Final Report</h2>
                  <p class="item-intro text-muted"> Predicting the results of match</p>


  					 <iframe src="prop.pdf" style="zoom:0.60" width="99.6%" height="1200" frameborder="0"></iframe>


                  
 					<br><br><br><br>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Report</button>
                </div>


              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
